# MySQL数据库配置
# 请根据你的实际数据库信息修改以下配置

# 数据库连接URL
db.url=jdbc:mysql://localhost:3306/lovetime?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true

# 数据库用户名
db.username=root

# 数据库密码
db.password=Z201219Yj

# 数据库驱动
db.driver=com.mysql.cj.jdbc.Driver

# 连接池配置
db.initialSize=5
db.maxActive=20
db.maxWait=3000
